*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-top: 12%; */
    background-color: #F4F3F3;
    font-family: inter;
}

.background{
    width: 100%;
    height: 450px;
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 4px 7px rgba(125,123,123,0.85);
}

.card{
    display: flex;
    margin-top: -350px;
    gap: 16px;
    /* padding: 48px 40px; */
    border-radius: 10px;
    overflow: hidden ;
    background-color: #E8E8E8;
    width: 40%;
    min-width: 400px;
    min-height: 400px;
    box-shadow: 2px 2px 10px rgba(125,123,123,0.85);
}

.card .contact{
    flex-grow: 1;
    display: flex;
    gap: 8px;
    flex-direction: column;
    padding: 32px 0 32px 32px;
}

.card .contact h1{
    font-weight: 200;
    font-size: 48px;
    letter-spacing: 10px;
}

.card .contact h2{
    font-weight: 800;
    font-size: 24px;
    letter-spacing: 10px;
}

.card .interest_links{
    flex-grow: 1;
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: center;
}


.card .interest_links .link-row{
    display: flex;
    gap: 12px;
}

.card .interest_links .link-row p{
    font-size: 18px;
    font-weight: 700;
}

.card .section-photo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    padding: 32px 32px;
    min-width: 200px;
    background-image: url('../images/bg.jpg');
    
}

.card .section-photo ul{
    display: flex;
    gap: 32px;
    list-style: none;
}

